.about-reviews
  height: 568px
  display: flex
  justify-content: center
  align-items: center
  //background: rgba(217, 218, 219, 0.1)
  flex-direction: column


.about-reviews-slider-element
  width: 100%
  text-align: center
  margin-right: 100px
  padding-top: 39px

.about-reviews-slider-element-text
  font-size: 20px
  line-height: 130%

.about-reviews-slider-element-name
  font-weight: bold
  font-size: 24px
  line-height: 110%
  margin-top: 25px

.about-reviews-h
  font-weight: bold
  font-size: 36px
  line-height: 100%

.about-reviews-slider-element-item
  font-size: 16px
  line-height: 150%
  text-align: center
  color: #828282
  margin-top: 4px

.about-reviews-buttons-btn
  width: 48px
  height: 48px
  display: flex
  justify-content: center
  align-items: center
  background: #FFFFFF
  box-shadow: 0px 5px 16px rgba(0, 0, 0, 0.15)
  border-radius: 50%

.about-reviews-slider
  height: 280px
  width: 60%

.about-reviews-slider > div
  height: 100% !important


.about-reviews-buttons
  display: flex
  flex-direction: row
  margin-top: 50px

.about-reviews-buttons-btn:first-child
  margin-right: 27px

@media (max-width: 1260px)
  .about-reviews-slider
    width: 80%

@media (max-width: 1024px)
  .about-reviews-slider
    width: 90%
    height: 300px

@media (max-width: 768px)
  .about-reviews-slider-element-text
    font-size: 18px
    line-height: 130%
    padding: 0 6px
  .about-reviews
    height: 653px
  .about-reviews-slider-element
    padding-top: 19px
    width: 100%
  .about-reviews-slider-element-name
    font-size: 18px
    line-height: 130%
  .about-reviews-h
    font-size: 24px
    line-height: 110%
    text-align: center
  .about-reviews-slider-element-item
    font-size: 16px
    line-height: 150%
    text-align: center
  .about-reviews-buttons
    margin-top: 40px
  .about-reviews-slider > div > div
    left: -16px
  .about-reviews-slider
    width: 97%
    height: 400px
  #aboutreviewsSlider > div > div
    margin-left: 0 !important
