.article-a
  padding-top: 50px
  padding-left: 315px
  padding-right: 315px

.article-heading
  font-weight: bold
  font-size: 52px
  line-height: 100%

.article-image
  width: 100%
  height: auto
  margin-top: 40px


.article-text
  font-size: 18px
  line-height: 150%
  margin-top: 32px

.article-quote

  font-weight: bold
  font-size: 32px
  line-height: 130%
  text-align: center
  padding: 56px 200px
  margin: 0 115px
  background: #F9FCFE
.article-quote-wrapper
  width: 100%

.article-quote-wrapper
  margin-top: 32px

.article-text:last-child
  margin-bottom: 50px


@media (max-width: 1260px)
  .article-a
    padding-left: 115px
    padding-right: 115px
  .article-quote
    padding: 56px 100px
    margin: 0 50px


@media (max-width: 768px)
  .article-a
    padding-right: 25px
    padding-left: 25px
    padding-top: 32px
  .article-heading
    font-size: 36px
    line-height: 100%
  .article-image
    margin-top: 24px

  .article-text
    font-size: 16px
  .article-quote
    margin: 0 10px
    padding: 48px 16px
    font-size: 18px