.cart-wrapper
  display: flex
  flex-direction: row
  padding: 70px 115px
  justify-content: space-between
  align-items: start

.cart-h
  font-weight: bold
  font-size: 36px
  line-height: 100%
.cart-element-remove:hover > svg > path
  stroke: black

.cart-element-remove
  position: absolute
  right: 0
  cursor: pointer

.cart-total
  padding: 24px
  border: 1px solid #D9DADB
  box-sizing: border-box
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08)
  border-radius: 4px
  width: 35%
  margin-top: 76px
  background: white

.cart-total-h
  font-weight: bold
  font-size: 20px
  line-height: 130%

.cart-total-table
  width: 100%
  display: flex
  flex-direction: column
  margin-top: 16px
  border-bottom: 1px solid #DEDFE0
  padding-bottom: 24px
.cart-total-table-r
  display: flex
  justify-content: space-between
  margin-top: 8px

.cart-total-total
  display: flex
  justify-content: space-between
  margin-top: 24px

.cart-total-table-r-key
  font-size: 18px
  line-height: 130%

.cart-total-table-r-value
  font-size: 18px
  line-height: 130%

.cart-total-table-r-value.cart-total-table-r-value-red
  color: #F1574B

.cart-total-total-h, .cart-total-total-price
  font-weight: bold
  font-size: 24px
  line-height: 110%

.cart-total-checkout
  margin-top: 18px
  width: 100%
  font-weight: bold
  font-size: 16px
  line-height: 24px
  color: #FFFFFF
  background: #4FBBEB
  border-radius: 4px
  padding: 12px 0

.cart-total-checkout-manager
  margin-top: 16px
  width: 100%
  padding: 12px 0
  font-weight: bold
  font-size: 16px
  line-height: 24px
  border-radius: 4px
  color: #4FBBEB
  border: 2px solid #4FBBEB
  background: white


.cart
  width: 58.1%

.cart-code
  width: 100%
  border: 1px solid #D9DADB
  box-sizing: border-box
  border-radius: 4px
  min-height: 183px
  padding-left: 42px
  padding-right: 42px
  padding-top: 24px
  padding-bottom: 32px
  margin-top: 40px
  margin-bottom: 64px

.cart-code-t1-text-h
  font-weight: bold
  font-size: 20px
  line-height: 130%

.cart-code-t1-text-p
  font-size: 18px
  line-height: 130%
  color: #929497
  margin-top: 4px

.card-code-r2-input
  background: #FAFAFA
  border: 1px solid #D9DADB
  box-sizing: border-box
  border-radius: 4px
  height: 56px
  width: 70%
  padding-left: 15px
  outline: none

.card-code-r2-input::placeholder
  margin-left: 16px

.cart-code-r1
  display: flex
  flex-direction: row
  align-items: center


.cart-code-r1-ico
  margin-right: 22px

.card-code-r2
  margin-top: 22px

.card-code-r2-button
  background: #4FBBEB
  border-radius: 4px
  font-size: 16px
  height: 56px
  line-height: 24px
  color: white
  width: 25%
  margin-left: 16px

.cart-element
  display: flex
  flex-direction: row
  padding-bottom: 28px
  border-bottom: 1px solid #DEDFE0
  margin-top: 32px

.cart-element-c2-name
  font-weight: 500
  font-size: 20px
  line-height: 130%
  width: 80%

.cart-element-c2
  display: flex
  flex-direction: column
  width: 100%
  margin-left: 30px

.cart-element-c2-r
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-top: 42px
  align-items: center

.cart-element-c2-calc
  display: flex
  flex-direction: row
  align-items: center

.cart-element-c2-price
  display: flex
  flex-direction: row

.cart-element-c2-calc-input
  display: flex
  flex-direction: row
  border: 1px solid #D9D9D9
  border-radius: 5px

.cart-element-c2-calc-input-minus
  width: 32px
  height: 32px
  cursor: pointer
  user-select: none

.cart-element-c2-calc-input-plus
  width: 32px
  height: 32px
  cursor: pointer
  user-select: none

.cart-element-c2-calc-input-el
  border-left: 1px solid #D9D9D9
  border-right: 1px solid #D9D9D9
  width: 38px
  height: 32px

.cart-element-c2-calc-input-el, .cart-element-c2-calc-input-plus, .cart-element-c2-calc-input-minus
  display: flex
  justify-content: center
  align-items: center

.cart-element-c2-calc-price
  margin-left: 17px
  font-size: 16px
  line-height: 150%
  color: #86888B

.cart-element-c2-price-discount
  font-weight: 500
  font-size: 20px
  line-height: 28px
  color: #DD2333

.cart-element-c2-price-last
  font-size: 20px
  line-height: 28px
  text-decoration-line: line-through
  color: #86888B
  margin-left: 8px

.cart-element-c2-r2
  margin-top: 16px
  font-size: 16px
  line-height: 28px
  color: #0094D9
  cursor: pointer



.cart-kit
  font-weight: 500
  margin-top: 20px
  font-size: 20px
  line-height: 130%
  color: #86888B
  margin-bottom: 20px

.cart-subelement
  display: flex
  flex-direction: row
  margin-top: 8px

.cart-subelement-name
  font-weight: 500
  font-size: 20px
  line-height: 130%
  margin-left: 30px
  width: 60%

.cart-subelement:last-child > .cart-subelement-name
  border-bottom: 1px solid #DEDFE0

.cart-kit-total-calc-minus
  width: 32px
  height: 32px

.cart-kit-total-calc-plus
  width: 32px
  height: 32px

.cart-kit-total-calc-el
  border-left: 1px solid #D9D9D9
  border-right: 1px solid #D9D9D9
  width: 38px
  height: 32px

.cart-kit-total-calc
  display: flex
  flex-direction: row
  border: 1px solid #D9D9D9
  border-radius: 5px

.cart-kit-total
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  margin-top: 50px
  border-bottom: 1px solid #DEDFE0
  padding-bottom: 24px

.cart-kit-total-calc-minus , .cart-kit-total-calc-plus , .cart-kit-total-calc-el
  display: flex
  justify-content: center
  align-items: center


.cart-kit-total-price-discount
  font-weight: 500
  font-size: 20px
  line-height: 28px
  color: #DD2333

.cart-kit-total-price-last
  font-size: 20px
  line-height: 28px
  text-decoration-line: line-through
  color: #86888B
  margin-left: 8px

.cart-kit-total-price
  display: flex
  flex-direction: row

.cart-kit-total-calc-p
  font-size: 16px
  line-height: 150%
  color: #86888B
  margin-left: 40%
  margin-right: 22px

.cart-element , .cart-subelement
  position: relative

.cart-kit-total-wr
  display: flex
  flex-direction: row
  align-items: center

.cart-subelement:last-child > .cart-subelement-name
  padding-bottom: 24px
  border-bottom: 1px solid #DEDFE0



.cart-element-c2-price-price
  font-weight: 500
  font-size: 20px
  line-height: 28px
  color: #000000

//
.cart-popup-add
  display: flex
  position: absolute
  top: -33000px
  width: 65vw

.mfp-content > .cart-popup-add
  position: static
  top: 0
  display: flex
  height: 550px
  background: white
  margin: auto

.cart-popup-add > div
  width: 100%

.cart-popup-add > div > customerchoice__r1
  margin: 0 !important
  width: 100%

.cart-popup-add > .customerchoice > .customerchoice__r1 > .customerchoice__r1__buttons
  width: 20% !important

.cart-popup-add >   .customerchoice > .customerchoice__r1
  margin: 0 25px

cart-popup-add > div > div
  //margin-right: 50px

@media (max-width: 1280px)
  .cart-wrapper
    padding: 70px 50px
  .cart-element-c2
    margin-left: 5px
  .cart
    width: 61%

  .cart-element-c2-price > div
    font-size: 16px !important

@media (max-width: 1024px)
  .cart-wrapper
    padding: 70px 25px
  .cart-element-c1-ico
    width: 93px
    height: 93px
  .cart-element-c2-r
    flex-direction: column
  .cart-element-c2-r > div
    width: 100%
  .cart-element-c2-price > div
    font-size: 20px !important
  .cart-element-c2-price
    margin-top: 8px
  .cart-element-c2-calc-price
    font-size: 14px
  .cart-kit-total
    flex-direction: column
  .cart-code
    padding-top: 24px
    padding-bottom: 24px
    padding-left: 16px
    padding-right: 16px
  .cart-subelement-ico
    width: 93px
    height: 93px

  .cart-total-table-r-value
    font-size: 16px

  .cart-total-table-r-key
    font-size: 16px

  .cart-kit-total
    align-items: baseline

  .cart-kit-total-calc-p
    margin-left: 6%

  .cart-kit-total-price
    margin-top: 16px
    margin-left: 130px

  .cart-total
    width: 36%

  .cart-popup-add > .customerchoice > .customerchoice__r1 > .customerchoice__r1__buttons
    width: 25% !important

@media (max-width: 768px)
  .cart-wrapper
    flex-direction: column
  .cart
    width: 100%
  .cart-total
    width: 100%

  .cart-wrapper
    padding: 35px 8px

  .card-code-r2-button
    width: 39%

  .card-code-r2-input
    width: 55%




  .cart-element-c2-r2
    left: 6%
    bottom: 24px
    position: absolute

  .cart-element-c2-r
    margin-bottom: 35px

  .cart-element-c2-r>div
    width: 95%
    justify-content: space-between

  .cart-element-c2-price
    justify-content: flex-end !important

  .cart-subelement-name
    font-size: 16px

  .cart-element-c2-price-last
    margin-left: 16px

  .cart-h
    font-size: 24px

  .cart-code-r1
    align-items: end

  .cart-popup-add
    width: 100%

  .mfp-content > .cart-popup-add
    position: fixed !important
    top: 120px !important
    left: 0 !important
    right: 0 !important
    bottom: 0 !important
    width: 100%
    height: 100%

  .mfp-bg
    background: none
  .cart-popup-add>div
    height: 100%

  .mfp-close-btn-in .mfp-close
    right: 24px
    color: #333
    font-size: 43px