.companies
  display: flex
  justify-content: space-between
  align-items: center
  margin: 100px 250px


@media (max-width: 1260px)
  .companies
    margin: 100px 100px

@media (max-width: 1024px)
  .companies
    margin: 100px 30px

@media (max-width: 768px)
  .companies
    display: none