.compare-slider
  background: #F9FCFE
  padding-top: 56px
  padding-bottom: 40px
  position: relative

.compare-slider-r1
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  margin: 0 115px
  padding-bottom: 40px

.compare-slider-r1-buttons
  width: 11%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-content: center

.compare-slider-r1-buttons-btn
  width: 48px
  height: 48px
  display: flex
  justify-content: center
  align-items: center
  background: #FFFFFF
  box-shadow: 0px 5px 16px rgba(0, 0, 0, 0.15)
  border-radius: 50%

.compare-slider-r1-text
  font-weight: bold
  font-size: 32px
  line-height: 100%
  word-wrap: normal

.switch
  position: relative
  display: inline-block
  width: 60px
  height: 34px

.compare-slider-r1-showdif
  display: flex
  align-items: center
  font-size: 18px
  line-height: 130%
  width: 40%

.compare-slider-r1-showdif > p
  margin-left: 15px

.compare-slider-sl-element-card
  padding-right: 0px
  padding-bottom: 32px
  border-bottom: 1px solid #D9D9D9

.compare-slider-el-element-spec
  font-weight: 500
  font-size: 20px
  line-height: 28px
  padding-top: 56px
  padding-bottom: 16px
  padding-left: 16px
  border-bottom: 1px solid #D9D9D9
  position: relative

.compare-slider-el-element-spec:last-child
  height: 64px
  padding: 0

.compare-slider-el-spec-t
  //position: absolute
  //top: 19px
  //left: 16px
  font-weight: 500
  font-size: 20px
  line-height: 26px
  color: #929497

.compare-slider-el-spec-t > svg
  margin-bottom: 2px
  margin-left: 13px

.switch input 
  opacity: 0
  width: 0
  height: 0

.slider 
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #ccc
  -webkit-transition: .4s
  transition: .4s

.slider:before 
  position: absolute
  content: ""
  height: 26px
  width: 26px
  left: 4px
  bottom: 4px
  background-color: white
  -webkit-transition: .4s
  transition: .4s

input:checked + .slider 
  background-color: #2196F3

input:focus + .slider 
  box-shadow: 0 0 1px #2196F3

input:checked + .slider:before
  -webkit-transform: translateX(26px)
  -ms-transform: translateX(26px)
  transform: translateX(26px)

.slider.round
  border-radius: 34px

.slider.round:before
  border-radius: 50%

.compare-popup-wrapper
  display: none

.compare-popup-wrapper.compare-popup-active
  display: block
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 9999999999

.compare-popup
  top: 100px
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15)
  right: 10%
  height: 462px
  width: 332px
  position: fixed
  background: white
  z-index: 999999999999999999999999999999

.compare-popup-arrow
  position: absolute
  left: 50%
  right: 50%
  top: -10px

.compare-popup-container
  margin-left: 20px
  margin-top: 27px
  margin-right: 25px
  display: flex
  flex-direction: column
  overflow-y: scroll
  height: 360px
  width: 94%

.compare-popup-element
  display: flex
  flex-direction: row
  height: 70px
  align-items: center

.compare-popup-element:hover > .compare-popup-c3
  display: block

.compare-popup-element:hover
  color: #DD2333

.compare-popup-c3
  display: none
  margin-left: auto
  margin-right: 25px

.compare-popup-text
  font-size: 16px
  line-height: 150%

.compare-popup-button
  height: 40px
  width: 284px
  background: #4FBBEB
  font-size: 16px
  line-height: 24px
  color: #FFFFFF
  display: flex
  align-items: center
  justify-content: center
  margin-top: 20px
  margin-left: 24px
  margin-right: 24px
  border-radius: 4

.compare-slider-spec-t
  position: absolute
  display: flex
  flex-direction: column
  top: 615px
  left: 115px

.compare-slider-el-spec-t:not(:first-child)
  width: 100%
  margin-top: 74px

.compare-slider-el-spec-t:last-child
  margin-top: 79px

.compare-slider-sl-element.is-selected + div + div + div + div
  opacity: 0.15
.compare-slider-sl-element.is-selected + div + div + div + div > div
  border: none

#compareSlider > div > div
  margin-left: 100px !important

#compareCardInfo > .customerchoice__slider-element__info-specs
  display: none !important

#compareCardInfo
  height: 126px
#itemCardDelete
  display: none

#cardsliderelement:hover >  #itemCardDelete
  display: block
  background: none
  position: absolute
  top: 7px
  right: 0px
  stroke: none
  fill: none
#itemCardDelete:hover > path
  fill: none
#compareCardInfo   > .customerchoice__slider-element__info-showmore.customerchoice__shomore-active
  display: none !important
@media (max-width: 1260px)
  .compare-slider-r1-buttons
    width: 13%
  .compare-slider-r1
    margin: 0 50px
  .compare-slider-spec-t
    left: 50px
  #compareSlider > div > div
    margin-left: 36px !important

@media (max-width: 1024px)
  .compare-slider-r1-buttons
    width: 17%
  .compare-slider-r1-showdif
    width: 52%
  .compare-slider-spec-t
    top: 630px

@media (max-width: 768px)
  #compareSlider > div > div
    margin-left: 16px !important
  .compare-slider-r1-buttons
    display: none
  .compare-slider-r1
    margin: 0 25px

  .compare-slider-r1-text
    font-size: 24px

  .compare-slider-el-element-spec
    //padding-left: 0
    font-size: 16px

  .compare-slider-el-spec-t
    font-size: 16px
    //left: 4px

  .compare-slider-el-spec-t > svg
    margin-left: 5px
  .compare-slider-r1-showdif
    display: none
  .compare-slider-spec-t
    top: 465px
    left: 30px