.map 
    position: relative
    &__contacts
        position: absolute;
        width: 450px;
        height: 412px;
        left: 65px;
        top: 0px;
        background: #FFFFFF;
        padding: 24px 50px
        z-index: 1
        h1 
            font-size: 36px
            margin-bottom: 24px
        p  
            margin-bottom: 24px
            font-size: 18px;
            line-height: 1.6;
        a.tel   
            text-decoration: none
            color:#0094D9
            cursor: pointer
        .path 
            padding: 0
            width: 100%
            margin-bottom: 24px
        @media (max-width: 768px)
            position: static
            width: 100%
            height: auto
            padding: 24px
            h1
                font-size: 24px

.office-gallery
    padding: 64px 100px
    position: relative
    overflow: hidden
    @media (max-width: 1260px)
        padding: 40px 20px
    h2 
        font-size: 36px
        margin-bottom: 24px
    @media (max-width: 768px)
        h2
            font-size: 20px

    .advantages
        margin: 100px 0 0 0
        @media (max-width: 768px)
            display: none
    &__buttons
        position: absolute
        width: 130px
        top: 50px
        right: 120px
        display: flex
        justify-content: space-between
        @media (max-width: 768px)
            display: none
        &-btn
            width: 48px
            height: 48px
            display: flex
            justify-content: center
            align-items: center
            background: #FFFFFF
            box-shadow: 0px 5px 16px rgba(0, 0, 0, 0.15)
            border-radius: 50%
            cursor: pointer
    &__slider 
        @media (max-width: 768px)
            display: flex
            flex-wrap: wrap
            flex-direction:row
            margin: 0 -8px
        li  
            list-style: none
            display: block
            margin-right: 30px
            width: 370px
            box-sizing: border-box
            @media (max-width: 768px)
                width: 153px
                margin: 0 8px 16px
            img
                border: 10px solid #D9DADB
                width: 370px
                box-sizing: border-box
                @media (max-width: 768px)
                    border-width: 4px
                    max-width: 100%

                    box-sizing: border-box