.footer
  background: #F8F8F8
  display: flex
  flex-direction: column

.footer > div
  margin: 0 100px

.footer-r1
  display: grid
  grid-template-columns: repeat(4,1fr)
  grid-gap: 2%


.footer-r1-c
  margin-top: 40px
  display: flex
  flex-direction: column
  margin-bottom: 22px




.footer-r1-c-heading
  font-weight: bold
  font-size: 24px
  line-height: 110%
  margin-bottom: 13px

.footer-r1-c-link
  font-size: 16px
  line-height: 150%
  color: #9D9D9D
  text-decoration: none
  margin-top: 12px
  max-width: 270px

.footer-r2
  height: 74px
  background: white
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  border-radius: 8px
  margin-bottom: 30px

.footer-r2-phone
  font-size: 16px
  line-height: 150%
  display: flex
  align-items: center
  margin-left: 20px

.footer-r2-phone-sp
  display: flex
  align-items: center

.footer-r2-links
  display: flex
  align-items: center

.footer-r2-bold
  font-weight: bold
  margin-left: 4px

.footer-r2-phone-sp
  margin-left: 23px

.footer-r2-phone-sp > svg
  margin-left: 17px

.footer-r2-link-el:first-child
  margin-right: 37px

.footer-r2-link-el:last-child
  margin-right: 20px


.footer-r3
  display: flex
  flex-direction: row
  justify-content: space-between
  font-size: 16px
  line-height: 150%

.footer-r3-c-el
  font-size: 16px
  line-height: 150%
  color: #929497
  margin-left: 33px


.footer-r3-c
  margin: 30px 0

@media (max-width: 1260px)
  .footer > div
    margin: 0 20px
    grid-gap: 0px

  .footer-r1-c
    width: 180px !important

  .footer-r1
    //grid-gap:

@media (min-width: 1372px)
  .footer-r1
    grid-gap: 5%

@media (max-width: 1024px)
  .footer-r2-phone
    font-size: 12px
  .footer-r2-link-el > svg
    width: 20px
    height: 20px
  .footer-r2-phone-sp > svg
    width: 20px
    height: 20px
  .footer-r3
    font-size: 12px

@media (max-width: 768px)
  .footer
    display: none