.index-hcard
  margin-top: 40px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  height: 250px
  margin-right: 115px
  margin-left: 115px

.index-hcard__discount
  width: 69%
  height: 100%
  background-color: #8DD7F7
  background-repeat: no-repeat
  background-image: url("./../img/img1.png")
  background-position-y: 100%
  background-position-x: 80%
  font-style: normal
  font-weight: bold
  font-size: 44px
  text-align: left
  word-spacing: 9999999px

.index-hcard__discount-text
  margin-top: 49px
  margin-left: 39px
  line-height: 100%

.index-hcard__supply
  width: 31%
  height: 100%
  background: rgba(238, 239, 239, 1)

.index-hcard__supply-text
  font-style: normal
  font-weight: bold
  font-size: 32px
  line-height: 100%
  color: #4FBBEB
  margin-top: 42px
  margin-left: 35px
  margin-right: 30%

.index-hcard__supply-subtext
  margin-top: 19px
  margin-left: 35px
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 130%
  margin-right: 15%

@media (max-width: 1260px)

  .index-hcard
    margin-right: 50px
    margin-left: 50px

  .index-hcard__supply-text
    margin-right: 10px

@media (max-width: 1024px)

  .index-hcard
    margin-right: 25px
    margin-left: 25px

  .index-hcard__discount
    width: 60%
    background-position-y: 110%
    background-position-x: 95%
    background-size: 40%

  .index-hcard__supply
    width: 40%

@media (max-width: 768px)

  .index-hcard
    flex-direction: column
    margin-top: 0
    height: auto
    width: 100%
    margin-left: 0
    margin-right: 0

  .index-hcard__supply
    width: 100%
    height: 56px

  .index-hcard__discount
    width: 100%
    height: 112px
    background-position-y: 100%
    background-position-x: 85%
    background-size: 105px

  .index-hcard__discount-text
    font-size: 20px
    margin-top: 19px
    margin-left: 24px

  .index-hcard__supply-text
    font-size: 14px
    margin-top: 8px
    margin-left: 24px

  .index-hcard__supply-subtext
    font-size: 14px
    margin-top: 8px
    margin-left: 24px
    margin-right: 0