.item
  padding-top: 23px
  padding-left: 115px
  padding-right: 115px

.item-main
  display: flex
  flex-direction: row

.item-main-info
  margin-left: 80px

.item-main-preview
  display: flex
  flex-direction: column
  align-items: center
  width: 470px

.item-main-preview-main
  width: 470px
  height: 470px

.item-main-preview-main-el
  width: 470px
  height: 470px
  background: #8DD7F7

.item-main-preview-nav-container-el
  width: 70px
  height: 70px
  margin-right: 8px

.item-main-preview-nav-container-el > img
  width: 70px
  height: 70px
  border: 2px solid #929497


.item-main-preview-nav-container
  margin: 0 16px
  width: 234px


.item-main-preview-nav
  margin-top: 8px
  display: flex
  flex-direction: row
  align-items: center
.item-main-preview-nav-arrow
  height: 20px

.item-main-preview-nav-play
  height: 70px
  width: 70px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 50%
  border: 2px solid #4FBBEB
  margin-left: 20px

.item-main-preview-nav-container  > div
  height: 74px !important

.item-main-preview-nav-container-el
  &.is-nav-selected > img
    border: 2px solid #4FBBEB
    margin: 0

.item-main-info-name
  font-weight: bold
  font-size: 36px
  line-height: 110%
  margin-left: 2px
  width: 100%
  word-spacing: 0px

.item-main-info-rating
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin-top: 10px
  width: 100%
.item-main-info-rating-c
  display: flex
  flex-direction: row
  align-items: center

.item-main-info-rating-c-stars-comment-count, .item-main-info-rating-c-stars-count , .item-main-info-rating-c-stars-code
  font-size: 16px
  line-height: 150%
  color: #86888B

.item-main-info-rating-c-stars
  margin-right: 8px
.item-main-info-rating-c-stars-comment
  margin-right: 5px
  margin-left: 5px

.item-main-info-rating-c:last-child
  width: 32%
  justify-content: space-between

.item-main-info-buttons > div:first-child
  display: flex
  flex-direction: row
  align-items: center
  margin-top: 20px

.item-main-info-buttons
  display: flex
  flex-direction: column
  position: relative

.item-main-info-buttons-prize, .item-main-info-buttons-delivery
  height: 32px
  padding: 0 16px
  display: flex
  justify-content: center
  align-items: center
  font-weight: bold
  font-size: 14px
  line-height: 13px
  text-transform: uppercase
  color: white
  margin-right: 8px

.item-main-info-buttons-prize
  background: #DD2333
.item-main-info-buttons-delivery
  background: #929497

.item-main-info-specs
  margin-top: 16px
  font-size: 18px
  line-height: 130%

.item-main-info-specs-showmore
  color: #4FBBEB

.item-main-info-checkout
  display: flex
  flex-direction: column
  margin-top: 16px
  background: white
  z-index: 9999999

.item-main-info-checkout-info
  display:  flex
  flex-direction: row
  align-items: flex-end

.item-main-info-checkout-info-price
  display: flex
  flex-direction: column

.item-main-info-checkout-info-price-discount
  font-size: 16px
  line-height: 28px
  text-decoration-line: line-through
  color: #929497
  margin-bottom: -5px

.item-main-info-checkout-info-price-current
  font-weight: bold
  font-size: 32px
  line-height: 100%
  color: #DD2333

.item-main-info-checkout-info-saving
  font-size: 16px
  line-height: 28px
  margin-left: 25px

.item-main-info-checkout-button
  width: 64%
  height: 48px
  background: #4FBBEB
  border-radius: 4px
  display: flex
  justify-content: center
  align-items: center
  font-weight: bold
  font-size: 16px
  line-height: 24px
  color: #FFFFFF
  margin-top: 16px

.item-main-info-delivery
  margin-top: 24px
  font-size: 16px
  line-height: 150%

.item-main-info-delivery-p > span:last-child
  color: #4FBBEB
  margin-left: 5px

.item-menu
  margin-top: 30px
  width: 58%
  padding: 0 21%
  display: flex
  justify-content: space-between
  border-bottom: 1px solid rgba(146,148,151, 0.3)
  background: white

.item-menu-link
  height: 100%
  padding: 21px 0
  font-weight: bold
  font-size: 18px
  line-height: 110%
  color: #000000
  text-decoration: none

.item-menu-link-active
  padding-bottom: 19px
  border-bottom: 2px solid #0094D9


.article-video
  position: relative
  display: flex
  justify-content: center
  align-items: center
.article-vide-play
  height: 25%
  width: 25%
  display: flex
  justify-content: center
  align-items: center
  overflow: auto
  margin: auto
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
.article-video > img
  margin: 0

.article-links
  margin-top: 24px
  display: flex
  flex-direction: column
  padding-top: 32px
  border-top: 1px solid #DEDFE0
  margin-bottom: 49px

.article-links-h
  font-weight: bold
  font-size: 18px
  line-height: 130%

.article-links-a
  color: #0094D9
  text-decoration: none

.article-links > ul
  margin-left: 15px

.article-links > ul > li
  margin-bottom: 3px

.article-block
  border: 4px solid #56CCF2
  margin-bottom: 32px
  padding: 32px

.article-block-h
  font-weight: bold
  font-size: 32px
  line-height: 100%
.article-block-text
  font-size: 18px
  margin-top: 13px
  line-height: 150%

.article-block-a
  color: #0094D9
  margin-left: 5px

.item-main-info-checkout-info-price-current.item-main-info-checkout-info-price-normal
  margin-top: 40px
  color: black !important

.item-main-info-checkout-button.item-main-info-checkout-button-gotocart
  background: white
  border: 2px solid #4FBBEB
  color: #4FBBEB

.item-saving
  background: #F4F4F4
  display: flex
  flex-direction: column
  align-items: center
  padding-bottom: 40px
  margin-top: 34px

.item-saving-h
  font-weight: bold
  font-size: 36px
  line-height: 100%
  margin-top: 48px
  margin-bottom: 32px

.item-saving-container
  display: flex
  flex-direction: row
  width: calc(100% - 60px)
  margin-top: 17px
  background: white
  padding: 30px

.item-saving-container-main-element
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 270px

.item-saving-container-c
  width: 35%
  display: flex
  flex-direction: row
  justify-content: space-evenly

.item-saving-container-main-element-text
  width: 170px
  font-size: 18px
  line-height: 130%

.item-saving-container-action
  margin-top: 20px

.item-saving-container-action.item-saving-container-action-equal
  margin-top: 25px

.item-saving-container-main-element:not(:first-child)
  margin-top: 17px
.item-saving-container-c.item-saving-container-c-result
  width: 30%

.item-saving-container-c-result-price
  display: flex
  flex-direction: column
  height: 70px
  justify-content: space-between

.item-saving-container-c-result-price-discount
  font-size: 20px
  line-height: 28px
  text-decoration-line: line-through
  color: #86888B

.item-saving-container-c-result-price-current
  font-weight: bold
  font-size: 24px
  line-height: 110%
  color: #DD2333

.item-saving-container-c-result-price-saving
  font-size: 16px
  line-height: 28px

.item-saving-container-c-result-button
  height: 40px
  width: 102px
  background: #4FBBEB
  border-radius: 4px
  display: flex
  justify-content: center
  align-items: center
  font-size: 16px
  line-height: 24px
  color: #FFFFFF

.item-saving-container-c.item-saving-container-c-result
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  height: 70px

.item-flex-container
  width: calc(84%)
  display: flex
  flex-direction: column

.article-specs-table
  display: flex
  flex-direction: column

.article-specs-table-el
  width: 100%
  display: flex
  flex-direction: row
  padding: 20px 0
  border-top: 1px solid #D9D9D9

.article-specs-table-el-r
  width: 50%
.article-specs-table-el-r:first-child
  font-weight: 500
  font-size: 20px
  line-height: 26px
  color: #929497

.article-specs-table-el-r:last-child
  font-weight: 500
  font-size: 20px
  line-height: 28px
  color: #000000

.article-specs-table-el:last-child
  border-bottom: 1px solid #D9D9D9

.article-specs-equipment-h
  margin-top: 42px
  font-size: 18px
  font-weight: bold
  line-height: 130%

.article-specs-equipment-text
  font-weight: normal

.article-specs-equipment-ul
  list-style: none
.article-specs-equipment-ul-li
  margin-top: 3px

.article-specs-equipment
  margin-bottom: 80px

.article-reviews
  display: flex
  flex-direction: column

.article-reviews-rating
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.article-reviews-rating-r3
  width: 33%
  height: 48px
  background: #4FBBEB
  border-radius: 4px
  font-weight: bold
  font-size: 16px
  line-height: 24px
  color: #FFFFFF
  display: flex
  justify-content: center
  align-items: center

.article-reviews-rating-r1-stars > svg
  margin-right: 4px
.article-reviews-rating-r1-title
  margin-bottom: 4px
  font-size: 16px
  line-height: 150%

.article-reviews-rating-r1
  margin-bottom: 25px

.article-reviews-element
  display: flex
  flex-direction: column
  margin-top: 32px
.article-reviews-element-r1
  display: flex
  flex-direction: row
  justify-content: space-between

.article-reviews-elememt-r1-name
  font-size: 16px
  line-height: 150%
  color: #929497

.article-reviews-elememt-r1-stars > svg
  margin-right: 3px

.article-reviews-element-r2
  margin-top: 8px
  font-size: 18px
  line-height: 150%
.article-reviews-button
  margin-top: 46px
  margin-bottom: 102px
  font-weight: 500
  font-size: 20px
  padding-bottom: 6px
  border-bottom: 1px solid #0094D9
  line-height: 26px
  margin-left: auto
  margin-right: auto
.article-reviews-hidden
  display: none

.article-reviews-hidden.article-reviews-hidden-active
  margin-top: 43px
  display: flex
  flex-direction: column
.article-reviews-hidden-r1
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
input.article-reviews-hidden-r1-input
  width: calc(48% - 14px)
  height: 48px
  background: #FFFFFF
  border: 1px solid rgba(146, 148, 151, 0.5)
  border-radius: 4px
  padding-left: 14px

textarea.article-reviews-hidden-r2
  resize: none
  background: #FFFFFF
  border: 1px solid rgba(146, 148, 151, 0.5)
  border-radius: 4px
  height: 108px
  margin-top: 16px
input.article-reviews-hidden-r1-input::placeholder
  font-size: 20px
  line-height: 26px
  color: black


textarea.article-reviews-hidden-r2::placeholder
    padding-left: 14px
    padding-top: 11px
    width: calc(100% - 14px)
    font-size: 20px
    line-height: 26px
    color: black

.article-reviews-hidden-stars
  margin-top: 16px
  display: flex
  flex-direction: row
  align-items: center
.article-reviews-hidden-stars > span
  font-size: 20px
  line-height: 26px
  margin-left: 15px
  margin-top: 5px

.article-reviews-hidden-buttons
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-end
  margin-top: 27px

.article-reviews-hidden-buttons-send
  background: #4FBBEB
  border-radius: 4px
  font-weight: bold
  font-size: 16px
  line-height: 24px
  color: #FFFFFF
  width: 33%
  height: 48px
  display: flex
  justify-content: center
  align-items: center

.article-reviews-hidden-buttons-cancel
  font-size: 16px
  line-height: 150%
  color: #929497
  width: 20%

.article-reviews-mobileonly
  display: none
.item-main-info-buttons-hidden
  display: none

.item-main-info-buttons-hidden.item-main-info-buttons-hidden-active
  position: absolute
  display: flex
  background: white
  width: 322px
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15)
  top: 64px
  border-radius: 8px
  flex-direction: column
  padding-bottom: 37px

.item-main-info-buttons-hidden-element
  margin-top: 20px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around
.item-main-info-buttons-hidden-element-r1, .item-main-info-buttons-hidden-element-r2
  display: flex
  justify-content: center
  align-items: end
  flex-direction: column
.item-main-info-buttons-hidden-element-r2-name,  .item-main-info-buttons-hidden-element-r2-price
  font-size: 16px
  line-height: 150%
.item-main-info-buttons-hidden-close
  display: none
  justify-content: center
  margin-top: 32px
  padding-bottom: 20px
  font-size: 16px
  line-height: 150%
  color: #0094D9
  border-bottom: 1px solid #DEDFE0
  width: 100%

.mfp-content > .item-cart-popup
  position: relative
  top: 0
  width: 770px
  background: white
  margin: auto
  padding: 40px
  position: relative

.item-cart-popup-h
  font-weight: bold
  font-size: 32px
  line-height: 100%

.item-saving-container-main-item
  display: flex
  flex-direction: row
  margin-top: 24px

.item-saving-container-main-item-c2-h
  font-weight: 500
  font-size: 20px
  line-height: 130%


.item-saving-container-main-item-c1
  margin-right: 30px

.item-saving-container-main-item-c2
  display: flex
  flex-direction: column
  //align-items: center
  width: 56%

.item-saving-container-main-item-c2 >  .item-main-info-checkout-info
  margin-top: 16px

.item-saving-container-main-item-c2-r
  display: flex
  flex-direction: column

.item-cart-popup-button
  display: flex
  flex-direction: row-reverse
  justify-content: space-between
  margin-top: 24px

.item-cart-popup-button > button
  width: 48%

.item-cart-popup > .customerchoice
  width: 100%
  background: white

.item-cart-popup > .customerchoice > .customerchoice__r1
  margin: 0

.item-cart-popup > .customerchoice > .customerchoice__r1 > .customerchoice__r1__buttons
  width: 20%

.item-cart-popup
  position: absolute
  top: -33000px
  width: 770px
@media (max-width: 1280px)
  .item
    padding-left: 50px
    padding-right: 50px
  .item-main-preview-main, .item-main-preview-main-el, .item-main-preview-main-el > img
    width: 300px
    height: 300px
  .item-main-preview-nav-container-el>img , .item-main-preview-nav-container-el
    width: 50px
    height: 50px
  .item-main-preview-nav-container
    width: 173px
  .item-main-preview-nav-container
    height: 55px
  .item-main-preview-nav-play
    height: 50px
    width: 50px
  .item-main-info-rating-c:last-child
    width: 40%
  .item-saving-container
    width: calc(100% - 32px)
    padding: 16px

  .item-flex-container
    width: 90%



@media (max-width: 1024px)
  .item-menu
    padding: 0 5%
    width: 90%
  .item-main-info-name
    font-size: 20px
  .item-main-info-buttons-delivery:last-child
    display: none
  .item-main-info-specs-p
    font-size: 16px
  .item-main-info-checkout-info-price-current
    font-size: 16px
  .item-main-info-checkout-info-price-discount
    font-size: 14px
  .item-main-info-checkout-button
    height: 40px
    font-size: 16px
  .item-main-info-checkout-info-saving
    font-size: 14px
  .item-main-info-rating-c-stars-comment-count, .item-main-info-rating-c-stars-count , .item-main-info-rating-c-stars-code
    font-size: 14px
  .item-saving-container
    flex-direction: column
    width: 260px
    height: max-content
  .item-saving-container-c
    flex-direction: column
    width: 100%
  .item-saving-container-action > svg
    height: 18px

  .item-saving
    //min-height: 666px

  .item-saving-container-action.item-saving-container-action-equal > svg
    height: 12px
  .item-saving-container-c.item-saving-container-c-result
    width: 100%
    flex-direction: column
    margin-top: 16px
    justify-content: unset

  .item-saving-container-main-element-img > img, .item-saving-container-main-element-img
    width: 55px
    height: 55px
  .item-saving-container-main-element-text
    font-size: 16px

  .item-saving-container-c.item-saving-container-c-result
    justify-content: space-around
    align-items: end
    height: 142px

  .item-saving-h
    font-size: 24px
    margin-top: 32px
    margin-bottom: 24px

  .item-flex-container
    flex-direction: row
    margin-right: 17px
    justify-content: space-around
  .article-reviews-rating-r2
    width: 25%

  .item-cart-popup
    width: 90vw !important

@media (max-width: 768px)
  .item
    padding-left: 25px
    padding-right: 25px

  .item-main-preview
    width: 100%
    flex-direction: row-reverse

  .item-main-preview-nav
    transform: rotate(90deg)
    position: absolute
    left: -47px
    top: 135px

  .item-main-preview-nav-container
    width: 120px
    height: 39px
  .item-main-preview-main-el, .item-main-preview-main-el > img
    width: 202px
    height: 202px

  .item-main-preview-main
    width: 202px
    height: 202px
    position: absolute !important
    left: 79px
    top: 56px

  .item-main-preview-nav-container-el , .item-main-preview-nav-container-el > img
    width: 32px
    height: 32px

  .item-main-preview-nav-container-el > img
    transform: rotate(-90deg)
  .item-main-preview-nav-play
    position: absolute
    top: -78vw
    transform: rotate(-90deg)
    width: 32px
    height: 32px
    left: 50px
  .item-main-preview-nav-play > svg
    width: 11px
    height: 11px
  .item-main-preview-nav-container > div
    height: 36px !important

  .item-main
    min-height: 225px
    flex-direction: column
  .item-main-preview-nav-arrow > svg
    height: 16px
    width: 16px

  .item-main-info
    margin-top: 200px
    margin-left: 0
  .item-main-info-rating-c-stars-comment-count, .item-main-info-rating-c-stars-count , .item-main-info-rating-c-stars-code
    font-size: 16px
  .item-main-info-rating-c-stars-compare
    display: none
  .item-main-info-checkout
    position: fixed
    bottom: 0
    left: 0
    right: 0
    height: 56px
    box-shadow: 0px -2px 12px rgba(0, 0, 0, 0.06)
    flex-direction: row
  .item-main-info-checkout-info-saving
    display: none
  .item-main-info-checkout-button
    width: 150px
    margin: auto
  .item-main-info-checkout-info
    margin: auto
  .item-menu
    padding: 0
    justify-content: end
    overflow-x: scroll
    width: 100%
  .item-menu-link
    margin-left: 25px
    white-space: pre
  .article-links > ul > li
    margin-bottom: 5px

  .article-vide-play
    height: 48px
    width: 48px
    margin: 0
    bottom: 16px
    right: unset
    top: unset
    left: 16px
  .article-vide-play > svg
    height: 48px
    width: 48px


  .article-block
    margin-bottom: 40px
    padding: 24px

  .article-block-h
    font-size: 24px
    line-height: 100%
  .article-block-text
    font-size: 16px
    margin-top: 15px

  .item-saving-container
    margin-right: 20px
    width: calc(260px - 32px)
  .item-saving-container-main-element
    width: calc(260px - 32px)
  .item-saving-container-main-element-text
    width: 155px

  .item-flex-container
    overflow-x: scroll
    justify-content: unset

  .article-specs-table-el
    padding: 9px 0
    flex-direction: column
  .article-specs-table-el-r
    width: 100%
    font-size: 16px


  .article-specs-equipment-ul-li
    margin-top: 12px
    font-size: 16px
  .article-specs-equipment-h
    font-size: 16px
  .article-specs-equipment
    margin-bottom: 40px

  .article-reviews-rating
    flex-direction: column

  .article-reviews-rating-r2 , .article-reviews-rating-r1 , .article-reviews-rating-r3
    justify-content: center
    display: flex
    align-items: center
  .article-reviews-rating-r1
    flex-direction: column
    margin-bottom: 9px

  .article-reviews-rating-r2
    margin-bottom: 24px
    width: 100%
  .article-reviews-rating-r3
    width: 270px
  .article-reviews-element-r1
    flex-direction: column
  .article-reviews-element-r2
    font-size: 16px
  .article-reviews-elememt-r1-name
    margin-bottom: 7px
  .article-reviews-button
    font-size: 16px
  .item-main-info-checkout-info-price-current.item-main-info-checkout-info-price-normal
    margin-top: 0
  .article-reviews-hidden
    position: fixed
    left: 0
    right: 0
    bottom: 0
    top: 13px
    background: white
    z-index: 999999
    margin-top: 0
  .article-reviews-mobileonly
    border-top: 1px solid #D9D9D9
    height: 51px
    display: flex
    justify-content: center
    align-items: center
    font-size: 20px
    line-height: 26px
    position: relative

  .article-reviews-mobileonly-close
    position: absolute
    top: 16px
    right: 16px

  .article-reviews-hidden-r1
    flex-direction: column

  input.article-reviews-hidden-r1-input
    padding-left: 14px
    width: calc(87vw - 16px)
    margin-bottom: 16px
  textarea.article-reviews-hidden-r2
    width: 87vw
    margin: 0 auto

  textarea.article-reviews-hidden-r2::placeholder , input.article-reviews-hidden-r1-input::placeholder
    color: #86888B

  .article-reviews-hidden-stars
    flex-direction: column

  .article-reviews-hidden-stars > span
    margin-top: 16px

  .article-reviews-hidden-buttons-cancel
    display: none

  .article-reviews-hidden-buttons-send
    width: 86%
    margin: 0 auto

  .item-main-info-buttons-hidden.item-main-info-buttons-hidden-active
    position: relative
    top: 0
    box-shadow: none
    padding-bottom: 0
    width: 100%
  .item-main-info-buttons-hidden-close
    display: flex
  .mfp-content > .item-cart-popup
    padding: 20px
    position: fixed
    top: 56px
    left: 0
    right: 0
    bottom: 0
    background: #F9FCFE
  .item-cart-popup-button
    flex-direction: column

  .mfp-content > .item-cart-popup > .customerchoice
    background: #F9FCFE
  .item-saving-container-main-item-c2 > .item-main-info-checkout-info
    width: 100%
  .item-cart-popup-button > button
    width: 100%
    margin-bottom: 16px

  .item-saving-container-main-item-c2>.item-main-info-checkout-info
    margin-top: 0