.letters-slider
  height: 830px
  background: #F9FCFE


.letters-slider-r1
  display: flex
  flex-direction: row
  align-items: flex-end
  justify-content: space-between
  margin: 0 115px
  padding-top: 63px

.letters-slider-r1-button
  width: 11%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-content: center

.letters-slider-r1-button-btn
  width: 48px
  height: 48px
  display: flex
  justify-content: center
  align-items: center
  background: #FFFFFF
  box-shadow: 0px 5px 16px rgba(0, 0, 0, 0.15)
  border-radius: 50%

.letters-slider-r1-text-h
  font-weight: bold
  font-size: 32px
  line-height: 100%

.letters-slider-r1-text
  width: 60%

.letters-slider-r1-text-p
  font-size: 20px
  line-height: 26px
  margin-top: 14px

.letters-slider-sl-element-text
  font-size: 16px
  line-height: 150%
  margin-top: 26px

.letters-slider-sl
  margin-top: 40px

.letters-slider-sl-element
  margin-right: 45px


@media (max-width: 1260px)
  .letters-slider-r1-button
    width: 13%
  .letters-slider-r1
    margin: 0 50px

@media (max-width: 1024px)
  .letters-slider-r1-button
    width: 17%

@media (max-width: 768px)
  .letters-slider-r1-button
    display: none
  .letters-slider-r1
    margin: 0 25px
  .letters-slider-r1-text-h
    font-size: 20px
    margin-top: 40px
  .letters-slider-r1-text-p
    font-size: 16px

  .letters-slider-r1-text
    width: 100%

  .letters-slider-sl-element-img
    width: 193px
    height: auto
  .letters-slider-sl-element
    margin-right: 20px
  .letters-slider
    height: 668px