.palliomed-theme
  .customerchoice
    background: #F9F8FA
  .item-main-info-specs-showmore
    color: #9F66AA
  .item-main-info-rating-c-stars-full > path
    fill: #6B449B
  .item-main-info-checkout-info-price-current
    color: black
  .item-main-info-checkout-button , .article-reviews-rating-r3 , .article-reviews-hidden-buttons-send
    background: #9F66AA
  .item-main-preview-nav-container-el.is-nav-selected>img
    border: 1px solid #9F66AA
  .item-main-preview-nav-play
    border: 2px solid #9F66AA
  .item-main-preview-nav-play > svg > path
    fill: #9F66AA
  .item-main-info-specs
    margin-top: 24px
  .item-main-info-checkout-info-price
    margin-top: 24px
  .article-block
    padding: 25px 35px
    margin-bottom: 0
    border: 2px solid #422568
    margin-top: 32px
  .article-block-a
    color: #9F66AA
    text-decoration: none
  .article-reviews-elememt-r1-stars-full > path , .article-reviews-rating-r1-stars-full > path
    fill:  #6B449B
  .item-menu-link-active
    border-bottom: 2px solid #9F66AA
  .article-links-a
    color: #9F66AA
  .article-block-text
    margin-top: 0
  .article-reviews-button
    border-bottom: 1px solid #9F66AA
    margin-bottom: 80px
  .navbar__r3-link.navbar__r3-link-active
    border-bottom: 2px solid #9F66AA
  .navbar-menu-c1-link.navbar-menu-c1-link-active
    color: #9F66AA
  .navbar__r2__buttons
    width: 432px
  .footer
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #F8F8F8
  .footer-r1-c:nth-child(1) > a , .footer-r1-c:nth-child(2) > a
    color: #000000
  .footer-r3
    border-top: 1px solid #E5E5E5
  .footer-r3
    margin-left: 100px
    margin-right: 100px
  .reviews__slider-element__info-text
    color: #9F66AA
  .reviews__slider-element-rating-star > svg > path
    fill: #6B449B
  .reviews__slider-element-rating-star-half > svg > path
    fill: #D9D9D9
  .reviews
    margin-top: 50px
  .supersection-seeall-button
    border-bottom: 1px solid #9F66AA

  #customeChoiceCompareButton
    display: none
  .customerchoice__slider-element__info-maininfo-rate
    display: none
  .customerchoice__slider-element__info.customerchoice-element-open > .customerchoice__slider-element__info-maininfo-name , .path-prev
    color: #9F66AA
  .customerchoice__slider-element__info-showmore.customerchoice__shomore-active
    background: #9F66AA !important
  .filters-r2-sort>span>span>span
    color: #9F66AA !important
  .ui-dropdownchecklist-item.ui-state-default>input:checked
    background-image: url("./../img/pallio-checkbox-active.svg")!important
  #ddcl-filtersSort-ddw>div>div>input:checked
    background-image: url("./../img/pallio-radio-focus.svg")!important
  h3.acticle-a-h3
    font-weight: bold
    font-size: 24px
    line-height: 110%
    margin-bottom: -16px
    margin-top: 24px
  .advantages-element
    background:  #f0ecf5
  .article-for-business
    padding-top: 0px
    margin-top: -16px
  blockquote
    background: #DDB8D6
  .pallio-news-wrapper
    background: #F9F8FA
    width: 100%
    padding-left: 115px
    padding-right: 115px
    box-sizing: border-box
  .pallio-news-title
    font-weight: bold
    font-size: 36px
    padding-top:  23px
    margin-bottom: 36px
  .pallio-news-grid > a
    margin-right: 0 !important
  .pallio-news-grid
    //grid-row-gap: au
    display: grid
    grid-template-columns: repeat(3 , 1fr)
    grid-row-gap: 48px
    padding-bottom: 72px
    .needtoknow-slider-element-photo-button > svg > path
      fill: #9F66AA
  #brandContainer + div + div
    background: #F9F8FA
    padding-bottom: 87px
  .search-result , .supersection-grid.pallio-result-project
    grid-template-columns: repeat( 3, 270px)
    grid-column-gap: 30px
    div
      margin-left: 0px !important
      margin-right: 0 !important
    .customerchoice__slider-element
      height: 390px
      .customerchoice__slider-element__info-maininfo-name
        font-weight: 500
      .customerchoice__slider-element__info-price-discount
        display: none
      .customerchoice__slider-element__info-price-current.customerchoice-discountprice
        color: black !important
    .project-card
      grid-column: 2 / 4
      grid-row: auto
  .search > .wdtwrapper-b , .search > .wdtwrapper-b > div
    background: #F9F8FA !important
  .search-projects
    margin-right: 115px
    margin-left: auto
    //margin-top: 25px
  .search-projects > div
    margin-top: 25px
  .supersection-grid.pallio-result-project > .project-card:nth-child(2n)
    grid-column: 1 / 3
  .supersection-grid.pallio-result-project > .project-card:nth-child(2n+1)
    grid-column: 3 / 5 !important

@media (min-width: 1400px)
  .palliomed-theme
    .article-block
      width: 500px
    .search-projects
      margin-right: 0
    .footer-r3
      padding-left: 0 !important
      padding-right: 0 !important
      margin-left: calc((100vw - 1210px) / 2)!important
      margin-right: calc((100vw - 1170px) / 2)!important

    .pallio-news-wrapper
      padding-left:  calc((100vw - 1210px) / 2)!important
      padding-right: calc((100vw - 1210px) / 2)!important
@media (max-width: 1380px)
  .palliomed-theme .search-result, .palliomed-theme .supersection-grid.pallio-result-project
    grid-column-gap: 8px
  .palliomed-theme
    .pallio-news-grid
      grid-template-columns: repeat(2 , 1fr)
@media (max-width: 1280px)
  .palliomed-theme
    .search-projects > div
      margin-right: 50px
    .search-info.pallio-search-info1
      flex-direction: column
    .search-result
      margin-left: calc( ( 100vw - 876px ) / 2 )
      grid-column-gap: 16px
      //width: 100%
    .search-hints
      width: 100%
    .footer-r3
      margin-left: 25px
      margin-right: 25px
    .pallio-news-wrapper
      padding-left: 50px
      padding-right: 50px
    .search-projects
      margin-right: 24px !important
    .search-hint-el
      margin-left: 50px
    .search-input
      padding-left: 50px
    .supersection-grid.pallio-result-project
      grid-template-columns: repeat( 2 , 1fr ) !important
    .supersection-grid.pallio-result-project > .project-card:nth-child(2n)
      grid-column: 1 / 3
    .supersection-grid.pallio-result-project > .project-card:nth-child(2n+1)
      grid-column: 1 / 3 !important
    .supersection-grid.pallio-result-project > .project-card
      width: 100%
      height: auto
    .supersection-grid.pallio-result-project > .project-card > img
      height: auto
      width: 100%
    .supersection-grid.pallio-result-project > div
      margin-left: auto !important
      margin-right: auto !important

@media (max-width: 1024px)
  .palliomed-theme

    .navbar__r2__buttons
      width: 320px
    .navbar__r2__buttons-links
      width: 280px
    .filters-r2-sort>span>span>span
      color: black !important
    .filters-r1-seeall-mobileonlu
      background: #9F66AA
      font-weight: bold
    .filtersBrandSpan
      color: #9F66AA

@media (max-width: 768px)
  .palliomed-theme
    .pallio-news-title
      font-size: 24px
      margin-bottom: 24px
    .pallio-news-grid
      grid-template-columns: repeat(1 , 1fr)
      .needtoknow-slider-element-photo-button
        top: calc( (100vw - 166px ) / 1.55 )
      .needtoknow-slider-element-type
        margin-top: 24px

      .needtoknow-slider-element-photo-button > svg
        border-radius: 50%
        border: 2px solid #9F66AA
    .pallio-news-grid > a > div , .pallio-news-grid > a > div > img , .pallio-news-grid > a
      height: auto
      width: calc( 100vw - 63px )
    .pallio-news-wrapper
      padding-left: 24px
      padding-right: 24px
      padding-bottom: 58px
    .navbar__r2__buttons-links-el
      display: none
    .navbar__r2__buttons-links
      width: 42px
    .navbar__r2__buttons
      width: 84px
    .navbar__r2__logo
      margin-left: 32px
    h3.acticle-a-h3
      font-size: 20px
    .project-slider > .supersection-seeall
      display: none
    .customerchoice__slider-element__info , .customerchoice__slider-element
      background: none !important
    #brandContainer + div + div
      padding-bottom: 57px
    .search-result
      grid-column-gap: 16px
      margin-left: 0 !important
      grid-template-columns: repeat( 2 , 1fr )
      .customerchoice__slider-element
        height: 264px
      .project-card:last-child
        grid-row: none !important
      .project-card
        height: auto
        grid-column-start: 1
        grid-column-end: 3
        grid-row: auto
        width: 100%
        img
          height: auto
    .search-projects
      margin-left: 24px
      margin-right: 24px
    .search-projects > div
      width: 100%
      height: auto
    .search-projects > div > img
      width: 100%
      height: auto
    .supersection-grid.pallio-result-project
      grid-column-gap: 16px
    .supersection-grid.pallio-result-project > .customerchoice__slider-element.customerchoice__slider-element-grid
      height: 260px
    .item-main-info-checkout-info-price
      margin-top: 0 !important
    .article-a.item-article-a + div + .provider-project
      padding-bottom: 32px
