.path
  width: 100%
  display: flex
  flex-direction: row
  padding-left: 115px
  padding-top: 24px
  padding-bottom: -10px !important

.path-prev
  color: #0094D9
  margin-right: 5px

.path-current
  color: #929497
@media (max-width: 1260px)
  .path
    padding-left: 50px

@media (max-width: 768px)
  .path
    display: none