.popup
    background: #fff
    padding: 40px 50px
    margin: auto
    position: relative
    &--item-cart
        width: 770px


.mfp-close
    background: url('../img/popup-close.svg') no-repeat
    width: 12px
    height: 12px
    top: 14px
    right: 12px
    cursor: pointer