.provider-project-button
  width: 370px
  height: 48px
  display: flex
  justify-content: center
  align-items: center
  background: #9F66AA
  border-radius: 4px
  font-weight: bold
  font-size: 16px
  line-height: 24px
  color: white
  margin-left: auto
  margin-right: auto

.provider-project
  text-align: center
  .provider-project-button
    margin-bottom: 81px

.provider-project-title
  font-weight: bold
  font-size: 44px
  line-height: 100%
  margin-top: 80px
  margin-bottom: 24px

@media (max-width: 768px)
  .provider-project-title
    font-size: 24px
    width: 234px
    margin-right: auto
    margin-top: 44px
    margin-bottom: 20px
    margin-left: auto
  .provider-project-title > br
    display: none
  .provider-project
    .provider-project-button
      margin-bottom: 53px
      width: calc( 100vw - 63px )


