.search-input
  height: 100px
  padding-left: 115px
  padding-right: 115px
  padding-top: 30px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

.search-input-el
  width: 60%
  height: 100%
  height: 36px
  font-weight: bold
  font-size: 36px
  line-height: 100%
  color: rgba(221,222,223 , 0.01)
  outline: none

.search-input-el::placeholder
  color: rgba(221,222,223 , 1)

.search-input-el[type="text"]
  color: black

.search-info
  background: linear-gradient(0deg, #F9FCFE, #F9FCFE)
  display: flex
  flex-direction: row
  position: relative
.search-hint-el
  text-decoration: none
  color: #000000
  font-size: 18px
  margin-bottom: 20px
  line-height: 110%
  margin-left: 115px

.search-hints
  display: flex
  flex-direction: column
  width: 28%
  //justify-content: end
  padding-top: 35px

.search-result
  width: 72%
  display: grid
  grid-template-columns: repeat(3, 1fr)
  position: relative
  grid-row-gap: 40px
  padding-top: 30px
  padding-bottom: 30px

#searchGrid
  margin-top: 64px

@media (max-width: 1260px)
  .search-result
    grid-template-columns: repeat(2, 1fr)

  @media (max-width: 1024px)
    .search-result
      grid-template-columns: repeat(1, 1fr)

    .search-hints
      width: 40%
    .search-result
      width: 60%
      align-items: center

    .search-result > div
      margin: auto auto !important


@media (max-width: 768px)

  .search-info
    flex-direction: column
  .search-result > div
    width: 100%
  .search-result
    grid-column-gap: 16px
    grid-template-columns: repeat(2, 1fr)
    padding-left: 24px
    padding-right: 24px
    padding-top: 50px
    width: 100%
    box-sizing: border-box
  .search-input
    padding-left: 24px
    padding-right: 24px

  .search-hint-el
    margin-left: 25px

  .search-hints
    width: 100%

  .search-input-el
    font-size: 24px

  .search-input-close > svg
    width: 20px
    height: 20px

  .search-input
    height: 78px
    padding-top: 0
  .search-hints
    padding-top: 21px

@media (max-width: 369px)
  .search-result
    grid-template-columns: repeat(2, 148px)
  .search-result > div
    width: 148px