

.needtoknow-r1
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  margin: 0 115px
  padding-top: 43px

.needtoknow-r1-buttons
  width: 11%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-content: center

.needtoknow-r1-buttons-btn
  width: 48px
  height: 48px
  display: flex
  justify-content: center
  align-items: center
  background: #FFFFFF
  box-shadow: 0px 5px 16px rgba(0, 0, 0, 0.15)
  border-radius: 50%

.needtoknow-r1-text
  font-weight: bold
  font-size: 32px
  line-height: 100%

.needtoknow-slider-element
  display: flex
  flex-direction: column
  width: 370px
  height: 340px
  margin-right: 30px

.needtoknow-slider-element-photo
  position: relative
  width: 370px
  height: 260px


.needtoknow-slider-element-photo-button
  position: absolute
  top: 145px
  left: 15px

.needtoknow-slider-element-photo-el
  //margin: auto auto !important

.needtoknow-slider-element-type
  font-weight: bold
  font-size: 14px
  line-height: 13px
  text-transform: uppercase
  color: #828282
  margin-top: 24px


.needtoknow-slider-element-text
  font-weight: bold
  font-size: 20px
  line-height: 130%
  color: #000000
  margin-top: 20px

.needtoknow-slider
  margin-top: 35px
  margin-bottom: 40px


.needtoknow-slider > div
  height: 400px !important

@media (max-width: 1260px)
  .needtoknow-r1-buttons
    width: 13%
  .needtoknow-r1
    margin: 0 50px

@media (max-width: 1024px)
  .needtoknow-r1-buttons
    width: 17%
@media (max-width: 768px)
  .needtoknow-r1-buttons
    display: none
  .needtoknow-r1-text
    font-size: 24px

  .needtoknow-r1
    margin: 0 25px

  .needtoknow-slider-element-photo-button
    top: 100px
    left: 10px
  .needtoknow-slider-element-photo-button > svg
    width: 56px
    height: 56px

  .needtoknow-slider-element
    width: 257px
    margin-right: 16px
  .needtoknow-slider-element-photo > img
    width: 257px

  .needtoknow-slider-element-photo
    height: 200px
  .needtoknow-slider-element-type
    margin-top: 0px

  .needtoknow-slider-element-text
    font-size: 18px
    margin-top: 10px

  .needtoknow-slider
    height: 295px !important