.supersection-category
  display: grid
  grid-template-columns: repeat(3, 1fr)
  padding: 61px 100px
  background: #F9FCFE

.supersection-category > div
  margin: auto auto !important

.supersection-grid
  padding-left: 100px
  padding-right: 100px
  padding-bottom: 40px
  display: grid
  grid-template-columns: repeat(4, 1fr)
  background: #F9FCFE
  grid-row-gap: 30px
  padding-left: 100px

.search-result-h
  padding-top: 72px !important

.search-result-h > span
  color: #86888B
  margin-left: 7px
.supersection-h, .search-result-h
  font-weight: bold
  font-size: 36px
  line-height: 110%
  padding-top: 24px
  padding-left: 115px
  background: #F9FCFE


.supersection-h
  padding-bottom: 35px

.search-result-h
  padding-bottom: 55px

.search-result-a
  text-decoration: none
  color: black


.search-result-a > span
  font-weight: normal
  color: #929497
  margin-left: 5px


.search-result-h
  padding-bottom: 0
@media (max-width: 1372px)
  .supersection-category
    grid-template-columns: repeat(2, 1fr)
    grid-row-gap: 30px

  .supersection-grid
    grid-template-columns: repeat(3, 1fr)

@media (max-width: 1260px)
  .supersection-grid
    padding-left: 50px
    padding-right: 50px

  .search-result-h
    padding-left: 50px
    padding-bottom: 16px

@media (max-width: 1024px)
  .supersection-category
    grid-template-columns: 1fr
    grid-row-gap: 16px
    padding: 32px 24px

  .supersection-grid
    grid-template-columns: repeat(2, 1fr)



@media (max-width: 768px)
  .supersection-grid
    padding-left: 24px
    padding-right: 24px
    padding-bottom: 32px
  .supersection-h
    font-weight: bold
    font-size: 24px
    line-height: 110%
    padding-top: 24px
    padding-left: 24px
    background: #F9FCFE
    padding-bottom: 24px

  .search-result-h
    font-size: 24px
    padding-top: 24px !important
    padding-left: 24px !important
    padding-bottom: 24px !important
    text-decoration: none
  .search-result-a
    text-decoration: none
    font-size: 24px
    color: black
  .supersection-category
    padding: 50px 24px
