.supersection-seeall
  width: 100%
  text-align: center
  padding-bottom: 50px

.supersection-seeall-button
  margin: auto auto !important
  padding-bottom: 6px
  font-weight: 500
  font-size: 20px
  line-height: 26px
  border-bottom: 1px solid #0094D9
  text-decoration: none
  color: black

@media (max-width: 768px)
  .supersection-seeall
    padding-bottom: 35px

  .supersection-seeall-button
    font-size: 16px