@import "_modules/navbar"
@import "_modules/index-hcard"
@import "_modules/pcategory"
@import "_modules/customerchoice"
@import "_modules/advantages"


*
  margin: 0
  padding: 0
  border: 0
  font-family: "Cera Pro"

.wrapper
  height: 4000px
  width: 100%

.article
  padding: 160px 0px 0px 0px





@media (max-width: 1260px)
  .article

@media (max-width: 1024px)
  .article
@media (max-width: 768px)

  .article
    padding-top: 56px
